<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit.AspNetCore" Version="7.2.0" />
      <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.2.0" />
      <PackageReference Include="MassTransit.Kafka" Version="7.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="MessageBroker\Kafka\Consumers" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\buckstore.orders.service.application\buckstore.orders.service.application.csproj" />
    </ItemGroup>

</Project>
