# buckstore.orders.service

./: .README.md  .env  Dockerfile  buckstore.orders.service.sln
src/buckstore.orders.service.api.v1/: Program.cs  Startup.cs  buckstore.orders.service.api.v1.csproj
src/buckstore.orders.service.api.v1/Controllers/: BaseController.cs  BuyerController.cs  OrderController.cs  ReportsController.cs
src/buckstore.orders.service.api.v1/Filters/: GlobalExceptionFilterAttribute.cs
src/buckstore.orders.service.api.v1/Filters/ErrorsModels/: DefaultError.cs
src/buckstore.orders.service.api.v1/Properties/: launchSettings.json
src/buckstore.orders.service.api.v1/ResponseDtos/: BaseResponseDto.cs
src/buckstore.orders.service.application/: buckstore.orders.service.application.csproj
src/buckstore.orders.service.application/Adapters/MessageBroker/: IMessageProducer.cs  IPaymentService.cs
src/buckstore.orders.service.application/Adapters/Proxy/CommonProxy/: WebApiBaseRequest.cs
src/buckstore.orders.service.application/Adapters/Proxy/Payment/: IPaymentService.cs
src/buckstore.orders.service.application/AutoMapper/: GetOrderByIdVwToOrderResponseDto.cs  MappingProfile.cs  OrderItemToOrderItemDto.cs  OrderToOrderResponseDto.cs
src/buckstore.orders.service.application/CommandHandlers/: CommandHandler.cs  NewOrderCommandHandler.cs
src/buckstore.orders.service.application/Commands/: Command.cs  NewOrderCommand.cs
src/buckstore.orders.service.application/DTOs/: CreditCarPaymentDto.cs  DailyFinishedOrderReportDto.cs  DailyOrdersReportDto.cs  GetOrdersResponseDto.cs  HistoricalMonthlyReportDto.cs  ListPaymentMethodsDto.cs  MakePurchaseDto.cs  OrderItemDto.cs  OrderResponseDto.cs  RegisterCreditCarPaymentDto.cs
src/buckstore.orders.service.application/EventHandlers/: EventHandler.cs
src/buckstore.orders.service.application/EventHandlers/DomainEvents/OrderCreated/: BuyerAndPaymentMethodVerifiedEventHandler.cs  OrderCreatedDomainEventHandler.cs
src/buckstore.orders.service.application/EventHandlers/IntegrationEvents/: BuyerCreatedEventHandler.cs  OrderCreatedEventHandler.cs  OrderFinishedEventHandler.cs  OrderPaymentPendingEventHandler.cs  OrderPaymentPendingIntegrationEvent.cs  OrderRollbackIntegrationEventHandler.cs  OrderToManagerEventHandler.cs  PaymentRefusedEventHandler.cs  ProductCreatedEventHandler.cs  ProductDeletedEventHandler.cs  ProductUpdatedEventHandler.cs  RegisterCardIntegrationEventHandler.cs  StockConfirmationEventHandler.cs  StockConfirmationFailEventHandler.cs
src/buckstore.orders.service.application/EventHandlers/IntegrationEvents/Internal/: OrderStatusChangedToStockConformationEventHandler.cs
src/buckstore.orders.service.application/IntegrationEvents/: BuyerCreatedIntegrationEvent.cs  IntegrationEvent.cs  OrderCreatedIntegrationEvent.cs  OrderFinishedIntegrationEvent.cs  OrderPaymentPendingIntegrationEvent.cs  OrderRollbackIntegrationEvent.cs  OrderToManagerIntegrationEvent.cs  PaymentRefusedIntegrationEvent.cs  ProductCreatedIntegrationEvent.cs  ProductDeletedIntegrationEvent.cs  ProductUpdatedIntegrationEvent.cs  RegisterCardIntegrationEvent.cs  StockConfimationFailIntegrationEvent.cs  StockConfirmationIntegrationEvent.cs  StockUpdateIntegrationEvent.cs  StockUpdateIntegrationEventHandler.cs
src/buckstore.orders.service.application/IntegrationEvents/Internal/: OrderStatusChangedToStockConfirmationIntegrationEvent.cs
src/buckstore.orders.service.application/Queries/: DailyFinishedOrderReportQuery.cs  DailyOrdersReportQuery.cs  GetAllOrdersQuery.cs  GetOrderQuery.cs  HistoricalOrdersMonthlyReportQuery.cs  ListOrdersQuery.cs  ListPaymentMethodsByBuyerQuery.cs
src/buckstore.orders.service.application/Queries/ViewModels/: DailyFinishedOrderReportViewModel.cs  DailyOrderReportViewModel.cs  GetOrderByIdViewModel.cs  HistoricalOrderMonthlyViewModel.cs
src/buckstore.orders.service.application/QueryHandlers/: DailyFinishedOrderReportQueryHandler.cs  DailyOrdersReportQueryHandler.cs  GetOrderByIdQueryHandler.cs  GetProductByIdQueryHandler.cs  HistoricalOrdersMonthlyReportQueryHandler.cs  ListOrdersQueryHandler.cs  ListPaymentMethodsByBuyerQueryHandler.cs  QueryHandler.cs
src/buckstore.orders.service.application/Validations/: DailyFinishedOrderReportQueryValidations.cs  DailyOrdersReportQueryValidations.cs  NewOrderValidations.cs
src/buckstore.orders.service.infrastructure.CrossCutting.IoC/: NativeInjectorBootstrapper.cs  buckstore.orders.service.infrastructure.CrossCutting.IoC.csproj
src/buckstore.orders.service.infrastructure.CrossCutting.IoC/Configurations/: AuthenticationSetup.cs  AutoMapperSetup.cs  DatabaseSetup.cs  DependencyInjectionSetup.cs  KafkaSetup.cs  SwaggerSetup.cs
src/buckstore.orders.service.infrastructure.bus/: buckstore.orders.service.infrastructure.bus.csproj
src/buckstore.orders.service.infrastructure.bus/MessageBroker/Kafka/Consumers/: BuyerCreatedConsumer.cs  KafkaConsumer.cs  ProductCreatedConsumer.cs  ProductDeletedConsumer.cs  ProductUpdatedConsumer.cs  StockConfirmationConsumer.cs  StockConfirmationFailConsumer.cs
src/buckstore.orders.service.infrastructure.bus/MessageBroker/Kafka/Producers/: KafkaProducer.cs
src/buckstore.orders.service.infrastructure.common/: buckstore.orders.service.infrastructure.common.csproj
src/buckstore.orders.service.infrastructure.common/Proxy/Core/: WebApiBaseRequest.cs
src/buckstore.orders.service.infrastructure.proxy.fkdPayments/: buckstore.orders.service.infrastructure.proxy.fkdPayments.csproj
src/buckstore.orders.service.infrastructure.proxy.fkdPayments/Adapters/: FkdPaymentsService.cs
src/buckstore.orders.service.infrastructure.proxy.fkdPayments/Adapters/Dtos/Request/: MakePaymentRequest.cs  RegisterPaymentCardRequest.cs
src/buckstore.orders.service.infrastructure.proxy.fkdPayments/Adapters/Dtos/Response/: CheckCardBalanceResponse.cs  (+1 more)
src/buckstore.orders.service.infrastructure.proxy.globalPayments/: buckstore.orders.service.infrastructure.proxy.globalPayments.csproj
src/buckstore.orders.service.infrastructure.proxy.globalPayments/Adapters/: GlobalPaymentsService.cs
(+53 files in other folders)
