<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="8.0.1" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\buckstore.orders.service.application\buckstore.orders.service.application.csproj" />
      <ProjectReference Include="..\buckstore.orders.service.domain\buckstore.orders.service.domain.csproj" />
      <ProjectReference Include="..\buckstore.orders.service.infrastructure.CrossCutting.IoC\buckstore.orders.service.infrastructure.CrossCutting.IoC.csproj" />
    </ItemGroup>

</Project>
